.projects {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projects h2 {
	color: #1ba771;
	font-size: 50px;
	line-height: 2em;
	font-weight: 700;
	text-transform: uppercase;
}
.projects__items {
	display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
	width: 300px;
	height: 400px;
	padding: 5px;
	margin: 20px;
	position: relative;
	border-radius: 10px;
	perspective: 2000px;
}
    
.card:hover .card-front {
	transform: rotateY(180deg);
	box-shadow: 0 0 20px #0c3e1e;
}
    
.card:hover .card-back {
	transform: rotateY(360deg);
	box-shadow: 0 0 20px #0c3e1e;
}
.card-front, .card-back {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 7px;
	backface-visibility: hidden;
	transition: 0.6s;
}

.card-front img {
	width: 300px;
	height: 400px;
}
    
.card-back {
	background: url(../../assets/images/image2.jpeg);
	background-size: 100% 100%;
	height: 400px;
	transform: rotateY(180deg);
	cursor: pointer;
}
.card-back a {
	color: #FFFFFF;
	font-size: 30px;
	font-weight: 700;
	cursor: pointer;
	text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .projects {
    margin-top: 30px;
  }
  .projects h2 {
    font-size: 25px;
  }

  .card,
  .card-front img {
    width: 200px;
    height: 300px;
  }
      
  .card-back {
    height: 300px;
  }
  .card-back a {
    font-size: 20px;
  }
}

@media screen and (max-width: 575px) {

  .projects h2 {
    font-size: 20px;
  }

  .projects__items {
    justify-content: center;
  }

  .card, 
  .card-front img {
    width: 270px;
    height: 370px;
  }
      
  .card-back {
    height: 370px;
  }
  .card-back a {
    font-size: 20px;
  }
}